sdk-apex-client: OpenPositionObject
Module: apexpro
Interface OpenPositionObject
Hierarchy
OpenPositionObject
Index
Properties
accountId
createdAt
customInitialMarginRate
entryPrice
exitPrice
fee
fundingFee
lightNumbers
maxSize
netFunding
realizedPnl
side
size
status
sumClose
sumOpen
symbol
unrealizedPnl
updatedTime
userId
Properties
accountId
accountId: string
createdAt
createdAt: number
customInitialMarginRate
customInitialMarginRate: string
entryPrice
entryPrice: string
exitPrice
exitPrice: string
fee
fee: string
fundingFee
fundingFee: string
lightNumbers
lightNumbers: string
maxSize
maxSize: string
netFunding
netFunding: string
realizedPnl
realizedPnl: string
side
side: string
size
size: string
status
status: string
sumClose
sumClose: string
sumOpen
sumOpen: string
symbol
symbol: string
unrealizedPnl
unrealizedPnl: string
updatedTime
updatedTime: number
userId
userId: string
