sdk-apex-client: ApiFastWithdrawal
Module: apexpro
Interface ApiFastWithdrawal
Hierarchy
ApiStarkwareSigned
ApiFastWithdrawal
ApiFastWithdrawalParams
Index
Properties
amount
asset
clientId
creditAmount
creditAsset
debitAmount
erc20Address
expiration
fee
lpAccountId
lpPositionId
signature
toAddress
Properties
amount
amount: string
asset
asset: string
clientId
clientId: string
creditAmount
creditAmount: string
creditAsset
creditAsset: TransferAsset
debitAmount
debitAmount: string
erc20Address
erc20Address: string
Optional expiration
expiration?: string
Inherited from ApiStarkwareSigned.expiration
fee
fee: number
lpAccountId
lpAccountId: string
lpPositionId
lpPositionId: string
Optional signature
signature?: string
Inherited from ApiStarkwareSigned.signature
toAddress
toAddress: string
