sdk-apex-client: OrderResponseObject
Module: apexpro
Interface OrderResponseObject
Hierarchy
OrderResponseObject
Index
Properties
accountId
cancelReason
clientId
createdAt
expiresAt
id
postOnly
price
remainingSize
side
size
status
symbol
timeInForce
trailingPercent
triggerPrice
type
unfillableAt
Properties
accountId
accountId: string
Optional cancelReason
cancelReason?: string
Optional clientId
clientId?: string
createdAt
createdAt: ISO8601
Optional expiresAt
expiresAt?: ISO8601
id
id: string
postOnly
postOnly: boolean
price
price: string
remainingSize
remainingSize: string
side
side: OrderSide
size
size: string
status
status: OrderStatus
symbol
symbol: ApexMarket
timeInForce
timeInForce: TimeInForce
Optional trailingPercent
trailingPercent?: string
Optional triggerPrice
triggerPrice?: string
type
type: OrderType
Optional unfillableAt
unfillableAt?: ISO8601
