sdk-apex-client: UserObject
Module: apexpro
Interface UserObject
Hierarchy
UserObject
Index
Properties
affiliateLink
apexTokenBalance
avatarUrl
country
email
emailNotifyAccountEnable
emailNotifyGeneralEnable
emailNotifyTradingEnable
ethereumAddress
fees30D
id
isEmailVerified
isRegistered
isSharingAddress
isSharingUsername
makerVolume30D
referredByAffiliateLink
stakedApexTokenBalance
takerVolume30D
userData
username
Properties
affiliateLink
affiliateLink: string
apexTokenBalance
apexTokenBalance: string
avatarUrl
avatarUrl: string
country
country: string
email
email: string
emailNotifyAccountEnable
emailNotifyAccountEnable: boolean
emailNotifyGeneralEnable
emailNotifyGeneralEnable: boolean
emailNotifyTradingEnable
emailNotifyTradingEnable: boolean
ethereumAddress
ethereumAddress: string
fees30D
fees30D: string
id
id: string
isEmailVerified
isEmailVerified: boolean
isRegistered
isRegistered: boolean
isSharingAddress
isSharingAddress: boolean
isSharingUsername
isSharingUsername: boolean
makerVolume30D
makerVolume30D: string
referredByAffiliateLink
referredByAffiliateLink: string
stakedApexTokenBalance
stakedApexTokenBalance: string
takerVolume30D
takerVolume30D: string
Optional userData
userData?: any
username
username: string
