sdk-apex-client: CreateOrderOptionsObject
Module: apexpro
Interface CreateOrderOptionsObject
Hierarchy
CreateOrderOptionsObject
Index
Properties
clientOrderId
limitFee
positionId
price
reduceOnly
side
size
symbol
timeInForce
trailingPercent
triggerPrice
type
Properties
clientOrderId
clientOrderId: string
limitFee
limitFee: string
positionId
positionId: string
price
price: string
Optional reduceOnly
reduceOnly?: boolean
side
side: "BUY" | "SELL"
size
size: string
symbol
symbol: ApexMarket
Optional timeInForce
timeInForce?: "GOOD_TIL_CANCEL" | "FILL_OR_KILL" | "IMMEDIATE_OR_CANCEL" | "POST_ONLY"
Optional trailingPercent
trailingPercent?: string
Optional triggerPrice
triggerPrice?: string
type
type: "LIMIT" | "MARKET" | "STOP_LIMIT" | "STOP_MARKET" | "TAKE_PROFIT_LIMIT" | "TAKE_PROFIT_MARKET"
