sdk-apex-client: TickerObject
Module: apexpro
Interface TickerObject
Hierarchy
TickerObject
Index
Properties
fundingRate
highPrice24h
indexPrice
lastPrice
lowPrice24h
nextFundingTime
openInterest
oraclePrice
predictedFundingRate
price24hPcnt
symbol
tradeCount
turnover24h
volume24h
Properties
fundingRate
fundingRate: string
highPrice24h
highPrice24h: string
indexPrice
indexPrice: string
lastPrice
lastPrice: string
lowPrice24h
lowPrice24h: string
nextFundingTime
nextFundingTime: string
openInterest
openInterest: string
oraclePrice
oraclePrice: string
predictedFundingRate
predictedFundingRate: string
price24hPcnt
price24hPcnt: string
symbol
symbol: string
tradeCount
tradeCount: string
turnover24h
turnover24h: string
volume24h
volume24h: string
