sdk-apex-client: PerpetualContractObject
Module: apexpro
Interface PerpetualContractObject
Hierarchy
PerpetualContractObject
SymbolInfoObject
Index
Properties
baselinePositionValue
crossId
crossSymbolId
crossSymbolName
digitMerge
displayMaxLeverage
displayMinLeverage
enableDisplay
enableOpenPosition
enableTrade
fundingImpactMarginNotional
fundingInterestRate
incrementalInitialMarginRate
incrementalMaintenanceMarginRate
incrementalPositionValue
initialMarginRate
maintenanceMarginRate
maxMaintenanceMarginRate
maxMarketPriceRange
maxOrderSize
maxPositionSize
maxPositionValue
minOrderSize
settleCurrencyId
starkExOraclePriceQuorum
starkExResolution
starkExRiskFactor
starkExSyntheticAssetId
stepSize
symbol
symbolDisplayName
symbolDisplayName2
tickSize
underlyingCurrencyId
Properties
baselinePositionValue
baselinePositionValue: string
crossId
crossId: number
crossSymbolId
crossSymbolId: number
crossSymbolName
crossSymbolName: string
digitMerge
digitMerge: string
displayMaxLeverage
displayMaxLeverage: string
displayMinLeverage
displayMinLeverage: string
enableDisplay
enableDisplay: boolean
enableOpenPosition
enableOpenPosition: boolean
enableTrade
enableTrade: boolean
fundingImpactMarginNotional
fundingImpactMarginNotional: string
fundingInterestRate
fundingInterestRate: string
incrementalInitialMarginRate
incrementalInitialMarginRate: string
incrementalMaintenanceMarginRate
incrementalMaintenanceMarginRate: string
incrementalPositionValue
incrementalPositionValue: string
initialMarginRate
initialMarginRate: string
maintenanceMarginRate
maintenanceMarginRate: string
maxMaintenanceMarginRate
maxMaintenanceMarginRate: string
maxMarketPriceRange
maxMarketPriceRange: string
maxOrderSize
maxOrderSize: string
maxPositionSize
maxPositionSize: string
maxPositionValue
maxPositionValue: string
minOrderSize
minOrderSize: string
settleCurrencyId
settleCurrencyId: string
starkExOraclePriceQuorum
starkExOraclePriceQuorum: string
starkExResolution
starkExResolution: string
starkExRiskFactor
starkExRiskFactor: string
starkExSyntheticAssetId
starkExSyntheticAssetId: string
stepSize
stepSize: string
symbol
symbol: string
symbolDisplayName
symbolDisplayName: string
symbolDisplayName2
symbolDisplayName2: string
tickSize
tickSize: string
underlyingCurrencyId
underlyingCurrencyId: string
