sdk-apex-client: OrderObject
Module: apexpro
Interface OrderObject
Hierarchy
OrderObject
Index
Properties
accountId
clientId
clientOrderId
createdAt
cumMatchFillFee
cumMatchFillSize
cumMatchFillValue
cumSuccessFillFee
cumSuccessFillSize
cumSuccessFillValue
direction
exitType
fee
id
isOpenTpslOrder
isPositionTpsl
isSetOpenSl
isSetOpenTp
latestMatchFillPrice
limitFee
liquidateFee
matchFillId
openSlParam
openTpParam
orderId
orderType
price
reduceOnly
side
size
status
symbol
timeInForce
triggerPriceType
type
updatedTime
Properties
accountId
accountId: string
clientId
clientId: string
clientOrderId
clientOrderId: string
createdAt
createdAt: number
cumMatchFillFee
cumMatchFillFee: string
cumMatchFillSize
cumMatchFillSize: string
cumMatchFillValue
cumMatchFillValue: string
cumSuccessFillFee
cumSuccessFillFee: string
cumSuccessFillSize
cumSuccessFillSize: string
cumSuccessFillValue
cumSuccessFillValue: string
direction
direction: string
exitType
exitType: string
fee
fee: string
id
id: string
isOpenTpslOrder
isOpenTpslOrder: boolean
isPositionTpsl
isPositionTpsl: boolean
isSetOpenSl
isSetOpenSl: boolean
isSetOpenTp
isSetOpenTp: boolean
latestMatchFillPrice
latestMatchFillPrice: string
limitFee
limitFee: string
liquidateFee
liquidateFee: string
matchFillId
matchFillId: string
openSlParam
openSlParam: any
openTpParam
openTpParam: any
orderId
orderId: string
orderType
orderType: string
price
price: string
reduceOnly
reduceOnly: boolean
side
side: string
size
size: string
status
status: string
symbol
symbol: string
timeInForce
timeInForce: string
triggerPriceType
triggerPriceType: string
type
type: string
updatedTime
updatedTime: number
