sdk-apex-client: HistoricalPNLObject
Module: apexpro
Interface HistoricalPNLObject
Hierarchy
HistoricalPNLObject
Index
Properties
closeSharedOpenFee
createdAt
exitPrice
fee
isDeleverage
isLiquidate
liquidateFee
price
side
size
symbol
totalPnl
type
Properties
closeSharedOpenFee
closeSharedOpenFee: string
createdAt
createdAt: number
exitPrice
exitPrice: string
fee
fee: string
isDeleverage
isDeleverage: boolean
isLiquidate
isLiquidate: boolean
liquidateFee
liquidateFee: string
price
price: string
side
side: string
size
size: string
symbol
symbol: string
totalPnl
totalPnl: string
type
type: string
