sdk-apex-client: GlobalObject
Module: apexpro
Interface GlobalObject
Hierarchy
GlobalObject
Index
Properties
bybitWithdrawAccountId
bybitWithdrawL2Key
crossChainAccountId
crossChainL2Key
fastWithdrawAccountId
fastWithdrawFactRegisterAddress
fastWithdrawL2Key
fastWithdrawMaxAmount
feeAccountId
feeAccountL2Key
registerEnvId
starkExCollateralCurrencyId
starkExContractAddress
starkExFundingValidityPeriod
starkExMaxFundingRate
starkExOrdersTreeHeight
starkExPositionsTreeHeight
starkExPriceValidityPeriod
Properties
bybitWithdrawAccountId
bybitWithdrawAccountId: string
bybitWithdrawL2Key
bybitWithdrawL2Key: string
crossChainAccountId
crossChainAccountId: string
crossChainL2Key
crossChainL2Key: string
fastWithdrawAccountId
fastWithdrawAccountId: string
fastWithdrawFactRegisterAddress
fastWithdrawFactRegisterAddress: string
fastWithdrawL2Key
fastWithdrawL2Key: string
fastWithdrawMaxAmount
fastWithdrawMaxAmount: string
feeAccountId
feeAccountId: string
feeAccountL2Key
feeAccountL2Key: string
registerEnvId
registerEnvId: number
starkExCollateralCurrencyId
starkExCollateralCurrencyId: string
starkExContractAddress
starkExContractAddress: string
starkExFundingValidityPeriod
starkExFundingValidityPeriod: number
starkExMaxFundingRate
starkExMaxFundingRate: string
starkExOrdersTreeHeight
starkExOrdersTreeHeight: number
starkExPositionsTreeHeight
starkExPositionsTreeHeight: number
starkExPriceValidityPeriod
starkExPriceValidityPeriod: number
