sdk-apex-client: TransferResponseObject
Module: apexpro
Interface TransferResponseObject
Hierarchy
TransferResponseObject
Index
Properties
clientId
confirmedAt
createdAt
creditAmount
creditAsset
debitAmount
debitAsset
fee
fromAddress
id
status
toAddress
transactionHash
type
Properties
Optional clientId
clientId?: string
Optional confirmedAt
confirmedAt?: ISO8601
createdAt
createdAt: ISO8601
creditAmount
creditAmount: string
creditAsset
creditAsset: ApexAsset
debitAmount
debitAmount: string
debitAsset
debitAsset: ApexAsset
fee
fee: string | number
Optional fromAddress
fromAddress?: string
id
id: string
status
status: string
Optional toAddress
toAddress?: string
Optional transactionHash
transactionHash?: string
type
type: string
