sdk-apex-client: TransferParams
Module: apexpro
Interface TransferParams
Hierarchy
ApiStarkwareSigned
TransferParams
Index
Properties
amount
asset
chainId
clientId
contractAddress
erc20Address
expiration
fee
lpAccountId
lpPositionId
receiverAccountId
receiverPositionId
receiverPublicKey
signature
Properties
amount
amount: string
Optional asset
asset?: string
chainId
chainId: string | number
clientId
clientId: string
Optional contractAddress
contractAddress?: string
Optional erc20Address
erc20Address?: string
Optional expiration
expiration?: string
Inherited from ApiStarkwareSigned.expiration
Optional fee
fee?: string | number
Optional lpAccountId
lpAccountId?: string
Optional lpPositionId
lpPositionId?: string
receiverAccountId
receiverAccountId: string
receiverPositionId
receiverPositionId: string
receiverPublicKey
receiverPublicKey: string
Optional signature
signature?: string
Inherited from ApiStarkwareSigned.signature
