sdk-apex-client: ApiOrder
Module: apexpro
Interface ApiOrder
Hierarchy
ApiStarkwareSigned
ApiOrder
Index
Properties
cancelId
clientId
expiration
limitFee
postOnly
price
reduceOnly
side
signature
size
symbol
timeInForce
trailingPercent
triggerPrice
type
Properties
Optional cancelId
cancelId?: string
Optional clientId
clientId?: string
Optional expiration
expiration?: string
Inherited from ApiStarkwareSigned.expiration
limitFee
limitFee: string
Optional postOnly
postOnly?: boolean
price
price: string
Optional reduceOnly
reduceOnly?: boolean
side
side: OrderSide
Optional signature
signature?: string
Inherited from ApiStarkwareSigned.signature
size
size: string
symbol
symbol: ApexMarket
timeInForce
timeInForce: string
Optional trailingPercent
trailingPercent?: string
Optional triggerPrice
triggerPrice?: string
type
type: OrderType
