sdk-apex-client: USER
Module: starkex-lib
Interface USER
Hierarchy
USER
Index
Properties
apexTokenBalance
country
email
emailNotifyAccountEnable
emailNotifyGeneralEnable
emailNotifyTradingEnable
ethereumAddress
fees30D
id
isEmailVerified
isRegistered
isSharingAddress
isSharingUsername
makerFeeRate
makerVolume30D
referredByAffiliateLink
stakedApexTokenBalance
takerFeeRate
takerVolume30D
userData
username
Properties
apexTokenBalance
apexTokenBalance: string
country
country: string
email
email: string
emailNotifyAccountEnable
emailNotifyAccountEnable: boolean
emailNotifyGeneralEnable
emailNotifyGeneralEnable: boolean
emailNotifyTradingEnable
emailNotifyTradingEnable: boolean
ethereumAddress
ethereumAddress: string
fees30D
fees30D: string
id
id: string
isEmailVerified
isEmailVerified: string
isRegistered
isRegistered: string
isSharingAddress
isSharingAddress: string
isSharingUsername
isSharingUsername: string
makerFeeRate
makerFeeRate: string
makerVolume30D
makerVolume30D: string
referredByAffiliateLink
referredByAffiliateLink: string
stakedApexTokenBalance
stakedApexTokenBalance: string
takerFeeRate
takerFeeRate: string
takerVolume30D
takerVolume30D: string
userData
userData: object
username
username: string
