sdk-apex-client: StarkwareOrder
Module: starkex-lib
Interface StarkwareOrder
Hierarchy
StarkwareAmounts
StarkwareOrder
Index
Properties
assetIdCollateral
assetIdFee
assetIdSynthetic
expirationEpochHours
isBuyingSynthetic
nonce
orderType
positionId
quantumsAmountCollateral
quantumsAmountFee
quantumsAmountSynthetic
Properties
assetIdCollateral
assetIdCollateral: string
Inherited from StarkwareAmounts.assetIdCollateral
assetIdFee
assetIdFee: string
assetIdSynthetic
assetIdSynthetic: string
Inherited from StarkwareAmounts.assetIdSynthetic
expirationEpochHours
expirationEpochHours: number
isBuyingSynthetic
isBuyingSynthetic: boolean
Inherited from StarkwareAmounts.isBuyingSynthetic
nonce
nonce: string
orderType
orderType: LIMIT_ORDER_WITH_FEES
positionId
positionId: string
quantumsAmountCollateral
quantumsAmountCollateral: string
Inherited from StarkwareAmounts.quantumsAmountCollateral
quantumsAmountFee
quantumsAmountFee: string
quantumsAmountSynthetic
quantumsAmountSynthetic: string
Inherited from StarkwareAmounts.quantumsAmountSynthetic
