sdk-apex-client: ChainInfo
Module: starkex-lib
Interface ChainInfo
Hierarchy
ChainInfo
Index
Properties
chain
chainIconUrl
chainId
contractAddress
depositGasFeeLess
feeLess
feeRate
gasLess
gasToken
minFee
rpcUrl
tokens
withdrawGasFeeLess
Properties
chain
chain: string
chainIconUrl
chainIconUrl: string
chainId
chainId: number
contractAddress
contractAddress: string
depositGasFeeLess
depositGasFeeLess: boolean
feeLess
feeLess: boolean
feeRate
feeRate: string | number
gasLess
gasLess: boolean
gasToken
gasToken: string
minFee
minFee: string | number
rpcUrl
rpcUrl: string
tokens
tokens: TokenInfo[]
withdrawGasFeeLess
withdrawGasFeeLess: boolean
