sdk-apex-client: ACCOUNT
Module: starkex-lib
Interface ACCOUNT
Hierarchy
ACCOUNT
Index
Properties
accountNumber
adminSignature
createdAt
id
openPositions
pendingDeposits
pendingWithdrawals
positionId
quoteBalance
starkKey
wallets
Properties
accountNumber
accountNumber: string
adminSignature
adminSignature: string
createdAt
createdAt: string
id
id: string
openPositions
openPositions: string
pendingDeposits
pendingDeposits: string
pendingWithdrawals
pendingWithdrawals: string
positionId
positionId: string
quoteBalance
quoteBalance: string
starkKey
starkKey: string
wallets
wallets: string
