sdk-apex-client: ConditionalTransferParams
Module: starkex-lib
Interface ConditionalTransferParams
Hierarchy
TransferParams
ConditionalTransferParams
Index
Properties
asset
chainId
clientId
erc20Address
expirationIsoTimestamp
fact
factRegistryAddress
fee
humanAmount
lpAccountId
receiverPositionId
receiverPublicKey
senderPositionId
Properties
Optional asset
asset?: string
Inherited from TransferParams.asset
Optional chainId
chainId?: string | number
Inherited from TransferParams.chainId
clientId
clientId: string
Inherited from TransferParams.clientId
Optional erc20Address
erc20Address?: string
Inherited from TransferParams.erc20Address
expirationIsoTimestamp
expirationIsoTimestamp: string
Inherited from TransferParams.expirationIsoTimestamp
fact
fact: string
factRegistryAddress
factRegistryAddress: string
Optional fee
fee?: string | number
Inherited from TransferParams.fee
humanAmount
humanAmount: string
Inherited from TransferParams.humanAmount
Optional lpAccountId
lpAccountId?: string
Inherited from TransferParams.lpAccountId
receiverPositionId
receiverPositionId: string
Inherited from TransferParams.receiverPositionId
receiverPublicKey
receiverPublicKey: string
Inherited from TransferParams.receiverPublicKey
senderPositionId
senderPositionId: string
Inherited from TransferParams.senderPositionId
