sdk-apex-client: ApexClient
Class ApexClient
Hierarchy
ApexClient
Index
Constructors
constructor
Properties
account
apiTool
clientConfig
currency
env
privateApi
publicApi
symbols
user
Methods
init
Constructors
constructor
new ApexClient(env?: ENV): ApexClient
Parameters
env: ENV = PROD
Returns ApexClient
Properties
account
account: AccountObject
apiTool
apiTool: ApiTool
clientConfig
clientConfig: ClientConfig
currency
currency: CurrencyObject[]
env
env: ENV
privateApi
privateApi: PrivateApi
publicApi
publicApi: PublicApi
symbols
symbols: {}
Type declaration
[key: string]: SymbolInfoObject
user
user: UserObject
Methods
init
init(apiKeyCredentials: ApiKeyCredentials, startPrivateKey: string | KeyPair, accountId: string): Promise<void>
Parameters
apiKeyCredentials: ApiKeyCredentials
startPrivateKey: string | KeyPair
accountId: string
Returns Promise<void>
