sdk-apex-client: BasicException
Module: apexpro
Class BasicException
Hierarchy
Error
BasicException
Index
Constructors
constructor
Properties
CODE
Accessors
code
detail
msg
sourceError
Methods
toString
Constructors
constructor
new BasicException(msg?: string, sourceError?: Error, code?: number, detail?: any): BasicException
Overrides Error.constructor
Parameters
msg: string = ''
sourceError: Error = null
code: number = BasicException.CODE
detail: any = {}
Returns BasicException
Properties
Static CODE
CODE: number = 400
Accessors
code
get code(): number
Returns number
detail
get detail(): any
其他数据
Returns any
msg
get msg(): string
错误信息
Returns string
sourceError
get sourceError(): Error
Returns Error
Methods
toString
toString(): string
Returns string
