sdk-apex-client: TraceTool
Module: apexpro
Class TraceTool
Hierarchy
TraceTool
Index
Constructors
constructor
Methods
debug
error
log
print
setDebugShow
setErrorShow
setLogShow
Constructors
constructor
new TraceTool(): TraceTool
Returns TraceTool
Methods
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
print
print(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
setDebugShow
setDebugShow(b: boolean): void
Parameters
b: boolean
Returns void
setErrorShow
setErrorShow(b: boolean): void
Parameters
b: boolean
Returns void
setLogShow
setLogShow(b: boolean): void
Parameters
b: boolean
Returns void
