sdk-apex-client: PrivateApi
Class PrivateApi
Hierarchy
PrivateApi
Index
Constructors
constructor
Methods
accountBalance
cancelAllOrder
cancelOrder
cancelOrderByClientOrderId
createOrder
fundingRate
getAccount
getOrder
getOrderByClientOrderId
getWorstPrice
historicalPNL
historyOrders
openOrders
setInitialMarginRate
tradeHistory
user
yesterdayPNL
Constructors
constructor
new PrivateApi(clientConfig: ClientConfig): PrivateApi
Parameters
clientConfig: ClientConfig
Returns PrivateApi
Methods
accountBalance
accountBalance(): Promise<AccountBalanceObject>
GET Account Balance
Returns Promise<AccountBalanceObject>
cancelAllOrder
cancelAllOrder(symbol?: string): Promise<void>
POST Cancel all Open Orders
see
https://api-docs.pro.apex.exchange/#privateapi-post-cancel-all-open-orders
Parameters
Optional symbol: string
"BTC-USDC,ETH-USDC", Cancel all orders if none
Returns Promise<void>
cancelOrder
cancelOrder(id: string): Promise<number>
POST Cancel Order
see
https://api-docs.pro.apex.exchange/#privateapi-post-cancel-order
Parameters
id: string
of the order being canceled
Returns Promise<number>
cancelOrderByClientOrderId
cancelOrderByClientOrderId(id: string): Promise<number>
Cancel Order By ClientOrderId
see
https://api-docs.pro.apex.exchange/#privateapi-post-cancel-order-by-clientorderid
Parameters
id: string
of the order being canceled
Returns Promise<number>
createOrder
createOrder(clientOrderId: string, positionId: string, symbol: string, side: "BUY" | "SELL", type: "LIMIT" | "MARKET" | "STOP_LIMIT" | "STOP_MARKET" | "TAKE_PROFIT_LIMIT" | "TAKE_PROFIT_MARKET", size: string, price: string, limitFee: string, timeInForce?: "GOOD_TIL_CANCEL" | "FILL_OR_KILL" | "IMMEDIATE_OR_CANCEL" | "POST_ONLY", triggerPrice?: string, trailingPercent?: string, reduceOnly?: boolean): Promise<OrderObject>
POST Creating Orders
see
https://api-docs.pro.apex.exchange/#privateapi-post-creating-orders
Parameters
clientOrderId: string
Randomized client id
positionId: string
symbol: string
Symbol
side: "BUY" | "SELL"
BUY or SELL
type: "LIMIT" | "MARKET" | "STOP_LIMIT" | "STOP_MARKET" | "TAKE_PROFIT_LIMIT" | "TAKE_PROFIT_MARKET"
"LIMIT", "MARKET","STOP_LIMIT", "STOP_MARKET", "TAKE_PROFIT_LIMIT", "TAKE_PROFIT_MARKET"
size: string
Size
price: string
Price
limitFee: string
limitFee = price * size * takerFeeRate ( from GET /v1/account)
Optional timeInForce: "GOOD_TIL_CANCEL" | "FILL_OR_KILL" | "IMMEDIATE_OR_CANCEL" | "POST_ONLY"
"GOOD_TIL_CANCEL", "FILL_OR_KILL", "IMMEDIATE_OR_CANCEL", "POST_ONLY"
Optional triggerPrice: string
Trigger price
Optional trailingPercent: string
Conditional order trailing-stop
Optional reduceOnly: boolean
Reduce-only
Returns Promise<OrderObject>
fundingRate
fundingRate(symbol?: string, limit?: number, page?: number, beginTimeInclusive?: number, endTimeExclusive?: number, side?: "BUY" | "SELL", status?: "PENDING" | "OPEN" | "FILLED" | "CANCELED" | "EXPIRED" | "UNTRIGGERED"): Promise<{ fundingValues: FundingRateObject[]; totalSize: number }>
GET Funding Rate
see
https://api-docs.pro.apex.exchange/#privateapi-get-funding-rate
Parameters
Optional symbol: string
Optional limit: number
default at 100
Optional page: number
Page numbers start from 0
Optional beginTimeInclusive: number
Start time
Optional endTimeExclusive: number
End time
Optional side: "BUY" | "SELL"
'BUY' | 'SELL'
Optional status: "PENDING" | "OPEN" | "FILLED" | "CANCELED" | "EXPIRED" | "UNTRIGGERED"
Returns Promise<{ fundingValues: FundingRateObject[]; totalSize: number }>
getAccount
getAccount(id: string, ethereumAddress: string): Promise<AccountObject>
GET Retrieve User Account Data
see
https://api-docs.pro.apex.exchange/#privateapi-get-retrieve-user-data
Parameters
id: string
accountId
ethereumAddress: string
ethereumAddress
Returns Promise<AccountObject>
promise
getOrder
getOrder(id: string): Promise<OrderObject>
GET Order ID
see
https://api-docs.pro.apex.exchange/#privateapi-get-order-id
Parameters
id: string
Returns Promise<OrderObject>
getOrderByClientOrderId
getOrderByClientOrderId(id: string): Promise<OrderObject>
GET Order by clientOrderId
see
https://api-docs.pro.apex.exchange/#privateapi-get-order-by-clientorderid
Parameters
id: string
Returns Promise<OrderObject>
getWorstPrice
getWorstPrice(symbol: string, size: string, side: "BUY" | "SELL"): Promise<WorstPriceObject>
GET Worst Price
see
https://api-docs.pro.apex.exchange/#privateapi-get-worst-price
Parameters
symbol: string
Symbol
size: string
Order open size
side: "BUY" | "SELL"
BUY or SELL order
Returns Promise<WorstPriceObject>
historicalPNL
historicalPNL(beginTimeInclusive?: number, endTimeExclusive?: number, type?: number, symbol?: string, page?: number, limit?: number): Promise<{ historicalPnl: HistoricalPNLObject[]; totalSize: number }>
GET User Historial Profit and Loss
see
https://api-docs.pro.apex.exchange/#privateapi-get-user-historial-profit-and-loss
Parameters
Optional beginTimeInclusive: number
Start time
Optional endTimeExclusive: number
End time
Optional type: number
Position type
Optional symbol: string
Symbol
Optional page: number
Page numbers start from 0
Optional limit: number
Default at 100
Returns Promise<{ historicalPnl: HistoricalPNLObject[]; totalSize: number }>
historyOrders
historyOrders(symbol?: string, status?: "PENDING" | "OPEN" | "FILLED" | "CANCELED" | "EXPIRED" | "UNTRIGGERED", side?: "BUY" | "SELL", limit?: number, beginTimeInclusive?: number, endTimeExclusive?: number, page?: number, orderType?: "ACTIVE" | "CONDITION" | "HISTORY"): Promise<{ orders: OrderObject[]; totalSize: number }>
GET All Order History
see
https://api-docs.pro.apex.exchange/#privateapi-get-all-order-history
Parameters
Optional symbol: string
Optional status: "PENDING" | "OPEN" | "FILLED" | "CANCELED" | "EXPIRED" | "UNTRIGGERED"
Optional side: "BUY" | "SELL"
'BUY' | 'SELL'
Optional limit: number
default at 100
Optional beginTimeInclusive: number
Start time
Optional endTimeExclusive: number
End time
Optional page: number
Page numbers start from 0
Optional orderType: "ACTIVE" | "CONDITION" | "HISTORY"
"ACTIVE","CONDITION","HISTORY"
Returns Promise<{ orders: OrderObject[]; totalSize: number }>
openOrders
openOrders(): Promise<{ orders: OrderObject[] }>
GET Open Orders
see
https://api-docs.pro.apex.exchange/#privateapi-get-open-orders
Returns Promise<{ orders: OrderObject[] }>
setInitialMarginRate
setInitialMarginRate(symbol: string, initialMarginRate: string): Promise<void>
POST Sets the initial margin rate of a contract
see
https://api-docs.pro.apex.exchange/#privateapi-post-sets-the-initial-margin-rate-of-a-contract
Parameters
symbol: string
initialMarginRate: string
Returns Promise<void>
tradeHistory
tradeHistory(symbol?: string, status?: "PENDING" | "OPEN" | "FILLED" | "CANCELED" | "EXPIRED" | "UNTRIGGERED", side?: "BUY" | "SELL", limit?: number, beginTimeInclusive?: number, endTimeExclusive?: number, page?: number, orderType?: "ACTIVE" | "CONDITION" | "HISTORY"): Promise<{ orders: OrderObject[] }>
GET Trade History
see
https://api-docs.pro.apex.exchange/#privateapi-get-trade-history
Parameters
Optional symbol: string
Optional status: "PENDING" | "OPEN" | "FILLED" | "CANCELED" | "EXPIRED" | "UNTRIGGERED"
Optional side: "BUY" | "SELL"
'BUY' | 'SELL'
Optional limit: number
default at 100
Optional beginTimeInclusive: number
Start time
Optional endTimeExclusive: number
End time
Optional page: number
Page numbers start from 0
Optional orderType: "ACTIVE" | "CONDITION" | "HISTORY"
"ACTIVE","CONDITION","HISTORY"
Returns Promise<{ orders: OrderObject[] }>
user
user(): Promise<UserObject>
GET Retrieve User Data
see
https://api-docs.pro.apex.exchange/#privateapi-get-retrieve-user-data
Returns Promise<UserObject>
yesterdayPNL
yesterdayPNL(): Promise<string>
GET Yesterday's Profit & Loss
see
https://api-docs.pro.apex.exchange/#privateapi-get-yesterday-39-s-profit-amp-loss
Returns Promise<string>
