sdk-apex-client: PublicApi
Class PublicApi
Hierarchy
PublicApi
Index
Constructors
constructor
Methods
checkUserExist
depth
historyFunding
klines
symbols
tickers
time
trades
Constructors
constructor
new PublicApi(apiTool: ApiTool): PublicApi
Parameters
apiTool: ApiTool
Returns PublicApi
Methods
checkUserExist
checkUserExist(ethAddress: string): Promise<boolean>
GET Check If User Exists
see
https://api-docs.pro.apex.exchange/#publicapi-get-check-if-user-exists
Parameters
ethAddress: string
0x111111
Returns Promise<boolean>
depth
depth(symbol: string, limit?: number): Promise<DepthObject>
GET Market Depth
see
https://api-docs.pro.apex.exchange/#publicapi-get-market-depth
Parameters
symbol: string
use crossSymbolName responded from All Config Data
limit: number = 100
Default at 100
Returns Promise<DepthObject>
historyFunding
historyFunding(symbol: string, limit?: number, beginTimeInclusive?: number, endTimeExclusive?: number, page?: number): Promise<HistoryFundingObject[]>
GET Funding Rate History
see
https://api-docs.pro.apex.exchange/#publicapi-get-funding-rate-history
Parameters
symbol: string
use crossSymbolName responded from All Config Data
Optional limit: number
Default at 100
Optional beginTimeInclusive: number
Start time
Optional endTimeExclusive: number
End time
Optional page: number
Page numbers start from 0
Returns Promise<HistoryFundingObject[]>
klines
klines(symbol: string, interval: "1" | "5" | "15" | "30" | "60" | "120" | "240" | "360" | "720" | "D" | "M" | "W", start?: number, end?: number, limit?: number): Promise<KlineObject[]>
GET Candlestick Chart Data
see
https://api-docs.pro.apex.exchange/#publicapi-get-candlestick-chart-data
Parameters
symbol: string
use crossSymbolName responded from All Config Data
interval: "1" | "5" | "15" | "30" | "60" | "120" | "240" | "360" | "720" | "D" | "M" | "W"
Candlestick chart time indicators: Numbers represent minutes, D for Days, M for Month and W for Week — 1 5 15 30 60 120 240 360 720 "D" "M" "W"
Optional start: number
Start time
Optional end: number
End time
Optional limit: number
Limit
Returns Promise<KlineObject[]>
symbols
symbols(): Promise<SymbolObject>
GET All Config Data
see
https://api-docs.pro.apex.exchange/#publicapi-get-all-config-data
Returns Promise<SymbolObject>
tickers
tickers(symbol: string): Promise<TickerObject[]>
GET Ticker Data
see
https://api-docs.pro.apex.exchange/#publicapi-get-ticker-data
Parameters
symbol: string
use crossSymbolName responded from All Config Data
Returns Promise<TickerObject[]>
time
time(): Promise<{ time: number }>
GET System Time
see
https://api-docs.pro.apex.exchange/#publicapi-get-system-time
Returns Promise<{ time: number }>
trades
trades(symbol: string, limit?: number, from?: string): Promise<TradeObject[]>
GET Newest Trading Data
see
https://api-docs.pro.apex.exchange/#publicapi-get-newest-trading-data
Parameters
symbol: string
use crossSymbolName responded from All Config Data
Optional limit: number
Limit
Optional from: string
Return to latest data as default
Returns Promise<TradeObject[]>
