sdk-apex-client: SignableConditionalTransfer
Module: starkex-lib
Class SignableConditionalTransfer
Wrapper object to convert a conditional transfer, and hash, sign, and verify its signature.
Hierarchy
StarkSignable<StarkwareConditionalTransfer>
SignableConditionalTransfer
Index
Constructors
constructor
Properties
message
networkId
Methods
calculateHash
getHash
getHashBN
sign
toStarkware
verifySignature
fromTransfer
Constructors
constructor
new SignableConditionalTransfer(message: StarkwareConditionalTransfer, networkId: NetworkId): SignableConditionalTransfer
Inherited from StarkSignable.constructor
Parameters
message: StarkwareConditionalTransfer
networkId: NetworkId
Returns SignableConditionalTransfer
Properties
Readonly message
message: StarkwareConditionalTransfer
Inherited from StarkSignable.message
Readonly networkId
networkId: NetworkId
Inherited from StarkSignable.networkId
Methods
Protected calculateHash
calculateHash(): Promise<BN>
Overrides StarkSignable.calculateHash
Calculate the message hash.
Returns Promise<BN>
getHash
getHash(): Promise<string>
Inherited from StarkSignable.getHash
Return the message hash as a hex string, no 0x prefix.
Returns Promise<string>
getHashBN
getHashBN(): Promise<BN>
Inherited from StarkSignable.getHashBN
Returns Promise<BN>
sign
sign(privateKey: string | KeyPair): Promise<string>
Inherited from StarkSignable.sign
Sign the message with the given private key, represented as a hex string or hex string pair.
Parameters
privateKey: string | KeyPair
Returns Promise<string>
toStarkware
toStarkware(): StarkwareConditionalTransfer
Returns StarkwareConditionalTransfer
verifySignature
verifySignature(signature: string, publicKey: string, publicKeyYCoordinate?: string): Promise<boolean>
Inherited from StarkSignable.verifySignature
Verify the signature is valid for a given public key.
Parameters
signature: string
publicKey: string
publicKeyYCoordinate: string = null
Returns Promise<boolean>
Static fromTransfer
fromTransfer(transfer: ConditionalTransferParams, networkId: NetworkId): SignableConditionalTransfer
Parameters
transfer: ConditionalTransferParams
networkId: NetworkId
Returns SignableConditionalTransfer
