sdk-apex-client: SignableOraclePrice
Module: starkex-lib
Class SignableOraclePrice
Wrapper object to hash, sign, and verify an oracle price.
Hierarchy
StarkSignable<StarkwareOraclePrice>
SignableOraclePrice
Index
Constructors
constructor
Properties
message
networkId
Methods
calculateHash
getHash
getHashBN
sign
verifySignature
fromPriceWithAssetName
fromPriceWithMarket
Constructors
constructor
new SignableOraclePrice(message: StarkwareOraclePrice, networkId: NetworkId): SignableOraclePrice
Inherited from StarkSignable.constructor
Parameters
message: StarkwareOraclePrice
networkId: NetworkId
Returns SignableOraclePrice
Properties
Readonly message
message: StarkwareOraclePrice
Inherited from StarkSignable.message
Readonly networkId
networkId: NetworkId
Inherited from StarkSignable.networkId
Methods
Protected calculateHash
calculateHash(): Promise<BN>
Overrides StarkSignable.calculateHash
Calculate the message hash.
Returns Promise<BN>
getHash
getHash(): Promise<string>
Inherited from StarkSignable.getHash
Return the message hash as a hex string, no 0x prefix.
Returns Promise<string>
getHashBN
getHashBN(): Promise<BN>
Inherited from StarkSignable.getHashBN
Returns Promise<BN>
sign
sign(privateKey: string | KeyPair): Promise<string>
Inherited from StarkSignable.sign
Sign the message with the given private key, represented as a hex string or hex string pair.
Parameters
privateKey: string | KeyPair
Returns Promise<string>
verifySignature
verifySignature(signature: string, publicKey: string, publicKeyYCoordinate?: string): Promise<boolean>
Inherited from StarkSignable.verifySignature
Verify the signature is valid for a given public key.
Parameters
signature: string
publicKey: string
publicKeyYCoordinate: string = null
Returns Promise<boolean>
Static fromPriceWithAssetName
fromPriceWithAssetName(params: OraclePriceWithAssetName, networkId: NetworkId): SignableOraclePrice
Parameters
params: OraclePriceWithAssetName
networkId: NetworkId
Returns SignableOraclePrice
Static fromPriceWithMarket
fromPriceWithMarket(params: OraclePriceWithMarket, networkId: NetworkId): SignableOraclePrice
Parameters
params: OraclePriceWithMarket
networkId: NetworkId
Returns SignableOraclePrice
