sdk-apex-client: ApexMarket
Module: apexpro
Enumeration ApexMarket
Index
Enumeration Members
AAVE_USD
ADA_USD
ALGO_USD
ATOM_USD
AVAX_USD
BCH_USD
BTC_USD
BTC_USDC
BTC_USDT
COMP_USD
CRV_USD
DOGE_USD
DOT_USD
ENJ_USD
EOS_USD
ETC_USD
ETH_USD
ETH_USDC
FIL_USD
HNT_USD
LINK_USD
LTC_USD
MATIC_USD
MKR_USD
ONEINCH_USD
SNX_USD
SOL_USD
SUSHI_USD
TRX_USD
UMA_USD
UNI_USD
XLM_USD
XMR_USD
XTZ_USD
YFI_USD
ZEC_USD
ZRX_USD
Enumeration Members
AAVE_USD
AAVE_USD: "AAVE-USD"
ADA_USD
ADA_USD: "ADA-USD"
ALGO_USD
ALGO_USD: "ALGO-USD"
ATOM_USD
ATOM_USD: "ATOM-USD"
AVAX_USD
AVAX_USD: "AVAX-USD"
BCH_USD
BCH_USD: "BCH-USD"
BTC_USD
BTC_USD: "BTC-USD"
BTC_USDC
BTC_USDC: "BTC-USDC"
BTC_USDT
BTC_USDT: "BTC-USDT"
COMP_USD
COMP_USD: "COMP-USD"
CRV_USD
CRV_USD: "CRV-USD"
DOGE_USD
DOGE_USD: "DOGE-USD"
DOT_USD
DOT_USD: "DOT-USD"
ENJ_USD
ENJ_USD: "ENJ-USD"
EOS_USD
EOS_USD: "EOS-USD"
ETC_USD
ETC_USD: "ETC-USD"
ETH_USD
ETH_USD: "ETH-USD"
ETH_USDC
ETH_USDC: "ETH-USDC"
FIL_USD
FIL_USD: "FIL-USD"
HNT_USD
HNT_USD: "HNT-USD"
LINK_USD
LINK_USD: "LINK-USD"
LTC_USD
LTC_USD: "LTC-USD"
MATIC_USD
MATIC_USD: "MATIC-USD"
MKR_USD
MKR_USD: "MKR-USD"
ONEINCH_USD
ONEINCH_USD: "1INCH-USD"
SNX_USD
SNX_USD: "SNX-USD"
SOL_USD
SOL_USD: "SOL-USD"
SUSHI_USD
SUSHI_USD: "SUSHI-USD"
TRX_USD
TRX_USD: "TRX-USD"
UMA_USD
UMA_USD: "UMA-USD"
UNI_USD
UNI_USD: "UNI-USD"
XLM_USD
XLM_USD: "XLM-USD"
XMR_USD
XMR_USD: "XMR-USD"
XTZ_USD
XTZ_USD: "XTZ-USD"
YFI_USD
YFI_USD: "YFI-USD"
ZEC_USD
ZEC_USD: "ZEC-USD"
ZRX_USD
ZRX_USD: "ZRX-USD"
