sdk-apex-client: ApexAsset
Module: starkex-lib
Enumeration ApexAsset
Index
Enumeration Members
AAVE
ADA
ALGO
ATOM
AVAX
BCH
BTC
COMP
CRV
DOGE
DOT
ENJ
EOS
ETC
ETH
FIL
HNT
LINK
LTC
MATIC
MKR
ONEINCH
SNX
SOL
SUSHI
TRX
UMA
UNI
USDC
USDT
XLM
XMR
XTZ
YFI
ZEC
ZRX
Enumeration Members
AAVE
AAVE: "AAVE"
ADA
ADA: "ADA"
ALGO
ALGO: "ALGO"
ATOM
ATOM: "ATOM"
AVAX
AVAX: "AVAX"
BCH
BCH: "BCH"
BTC
BTC: "BTC"
COMP
COMP: "COMP"
CRV
CRV: "CRV"
DOGE
DOGE: "DOGE"
DOT
DOT: "DOT"
ENJ
ENJ: "ENJ"
EOS
EOS: "EOS"
ETC
ETC: "ETC"
ETH
ETH: "ETH"
FIL
FIL: "FIL"
HNT
HNT: "HNT"
LINK
LINK: "LINK"
LTC
LTC: "LTC"
MATIC
MATIC: "MATIC"
MKR
MKR: "MKR"
ONEINCH
ONEINCH: "1INCH"
SNX
SNX: "SNX"
SOL
SOL: "SOL"
SUSHI
SUSHI: "SUSHI"
TRX
TRX: "TRX"
UMA
UMA: "UMA"
UNI
UNI: "UNI"
USDC
USDC: "USDC"
USDT
USDT: "USDT"
XLM
XLM: "XLM"
XMR
XMR: "XMR"
XTZ
XTZ: "XTZ"
YFI
YFI: "YFI"
ZEC
ZEC: "ZEC"
ZRX
ZRX: "ZRX"
