sdk-apex-client: apexpro
Module apexpro
Index
Enumerations
ApexMarket
OrderSide
OrderStatus
OrderType
TimeInForce
Classes
ApiTool
BasicException
Clock
TraceTool
Interfaces
AccountBalanceObject
AccountObject
ApiKeyCredentials
CreateOrderOptionsObject
CurrencyObject
DepthObject
FundingRateObject
GetHistoryFundingOptions
GlobalObject
HistoricalPNLObject
HistoryFundingObject
KeyPair
KlineObject
MultiChainObject
OpenPositionObject
OrderObject
OrderResponseObject
PerpetualContractObject
SymbolInfoObject
SymbolObject
TickerObject
TradeObject
UserObject
WalletObject
WithPrice
WorstPriceObject
Type Aliases
ISO8601
Market
OrderWithClientId
Variables
Market
SLEEP_MS
Trace
Functions
generateRandomClientId
getDefaultValue
getPrecision
isNullOrBlank
retry
sleep
Type Aliases
ISO8601
ISO8601: string | number
Market
Market: ApexMarket
OrderWithClientId
OrderWithClientId: OrderParamsBase & WithPrice & WithClientId
Variables
Market
Market: typeof ApexMarket
Const SLEEP_MS
SLEEP_MS: number = 1000
Const Trace
Trace: TraceTool = ...
Functions
generateRandomClientId
generateRandomClientId(): string
Returns string
getDefaultValue
getDefaultValue(obj: any, path: string, defaultValue: any): any
Parameters
obj: any
path: string
defaultValue: any
Returns any
getPrecision
getPrecision(num: string | number): number
Parameters
num: string | number
Returns number
isNullOrBlank
isNullOrBlank(value: string): boolean
Parameters
value: string
Returns boolean
retry
retry(func: (() => any), retryCount?: number, sleepMS?: number): Promise<any>
Parameters
func: (() => any)
(): any
Returns any
retryCount: number = 3
sleepMS: number = SLEEP_MS
Returns Promise<any>
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
