sdk-apex-client: apexpro
Module apexpro
Index
Enumerations
ApexAsset
ApexMarket
OrderRecordType
OrderSide
OrderStatus
OrderType
PositionStatus
TimeInForce
TransferAsset
Classes
ApiTool
BasicException
Clock
TraceTool
Interfaces
AccountObject
ActiveOrderResponseObject
ApiFastWithdrawal
ApiFastWithdrawalParams
ApiKeyCredentials
ApiOrder
ApiTransfer
ApiWithdrawal
CreateOrderOptions
CreateOrderOptionsObject
CurrencyObject
DepthObject
Fees
FillResponseObject
FundingRateObject
FundingResponseObject
GetHistoryFundingOptions
GlobalObject
HistoricalPNLObject
HistoricalPnlResponseObject
HistoryFundingObject
KeyPair
KlineObject
LiquidityProviderRewardsResponseObject
LiquidityRewards
MultiChainObject
OpenInterest
OpenPositionObject
OrderObject
OrderResponseObject
PerpetualContractObject
PositionResponseObject
RetroactiveMiningRewards
RetroactiveMiningRewardsResponseObject
StakedAPEX
StakedAPEXIncludingFloor
StarklibTransferParams
SymbolObject
TickerObject
TradeObject
TradingRewardsResponseObject
TransferParams
TransferResponseObject
UserObject
UserResponseObject
WalletObject
Weight
WithPrice
WithQuoteAmount
WorstPriceObject
Type Aliases
Address
Asset
BigNumberable
Data
GenericParams
ISO31661ALPHA2
ISO8601
Market
OrderWithClientId
PartialBy
PositionsMap
Variables
Asset
Market
SLEEP_MS
Trace
Functions
generateRandomClientId
getDefaultValue
getPrecision
isNullOrBlank
retry
sleep
Type Aliases
Address
Address: string
Asset
Asset: ApexAsset
BigNumberable
BigNumberable: BigNumber | string | number
Data
Data: any
GenericParams
GenericParams: {}
Type declaration
[name: string]: any
ISO31661ALPHA2
ISO31661ALPHA2: string
ISO8601
ISO8601: string | number
Market
Market: ApexMarket
OrderWithClientId
OrderWithClientId: OrderParamsBase & WithPrice & WithClientId
PartialBy
PartialBy<T, K>: Omit<T, K> & Partial<Pick<T, K>>
Type Parameters
T
K extends keyof T
PositionsMap
PositionsMap: {}
Type declaration
[symbol: string]: PositionResponseObject
Variables
Asset
Asset: typeof ApexAsset
Market
Market: typeof ApexMarket
Const SLEEP_MS
SLEEP_MS: number = 1000
Const Trace
Trace: TraceTool = ...
Functions
generateRandomClientId
generateRandomClientId(): string
Returns string
getDefaultValue
getDefaultValue(obj: any, path: string, defaultValue: any): any
Parameters
obj: any
path: string
defaultValue: any
Returns any
getPrecision
getPrecision(num: string | number): number
Parameters
num: string | number
Returns number
isNullOrBlank
isNullOrBlank(value: string): boolean
Parameters
value: string
Returns boolean
retry
retry(func: (() => any), retryCount?: number, sleepMS?: number): Promise<any>
Parameters
func: (() => any)
(): any
Returns any
retryCount: number = 3
sleepMS: number = SLEEP_MS
Returns Promise<any>
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
