sdk-apex-client: index
Module index
Index
References
AccountObject
ActiveOrderResponseObject
Address
ApexAsset
ApexClient
ApexMarket
ApiFastWithdrawal
ApiFastWithdrawalParams
ApiKeyCredentials
ApiOrder
ApiTool
ApiTransfer
ApiWithdrawal
Asset
BasicException
BigNumberable
ClientConfig
Clock
CreateOrderOptions
CreateOrderOptionsObject
CurrencyObject
Data
DepthObject
ENV
Fees
FillResponseObject
FundingRateObject
FundingResponseObject
GenericParams
GetHistoryFundingOptions
GlobalObject
HistoricalPNLObject
HistoricalPnlResponseObject
HistoryFundingObject
ISO31661ALPHA2
ISO8601
KeyPair
KlineObject
LiquidityProviderRewardsResponseObject
LiquidityRewards
Market
MultiChainObject
OpenInterest
OpenPositionObject
OrderObject
OrderRecordType
OrderResponseObject
OrderSide
OrderStatus
OrderType
OrderWithClientId
PROD
PartialBy
PerpetualContractObject
PositionResponseObject
PositionStatus
PositionsMap
QA
RetroactiveMiningRewards
RetroactiveMiningRewardsResponseObject
SLEEP_MS
StakedAPEX
StakedAPEXIncludingFloor
StarklibTransferParams
SymbolObject
TickerObject
TimeInForce
Trace
TraceTool
TradeObject
TradingRewardsResponseObject
TransferAsset
TransferParams
TransferResponseObject
UserObject
UserResponseObject
WalletObject
Weight
WithPrice
WithQuoteAmount
WorstPriceObject
generateRandomClientId
getDefaultValue
getPrecision
isNullOrBlank
retry
sleep
References
AccountObject
Re-exports AccountObject
ActiveOrderResponseObject
Re-exports ActiveOrderResponseObject
Address
Re-exports Address
ApexAsset
Re-exports ApexAsset
ApexClient
Re-exports ApexClient
ApexMarket
Re-exports ApexMarket
ApiFastWithdrawal
Re-exports ApiFastWithdrawal
ApiFastWithdrawalParams
Re-exports ApiFastWithdrawalParams
ApiKeyCredentials
Re-exports ApiKeyCredentials
ApiOrder
Re-exports ApiOrder
ApiTool
Re-exports ApiTool
ApiTransfer
Re-exports ApiTransfer
ApiWithdrawal
Re-exports ApiWithdrawal
Asset
Re-exports Asset
BasicException
Re-exports BasicException
BigNumberable
Re-exports BigNumberable
ClientConfig
Re-exports ClientConfig
Clock
Re-exports Clock
CreateOrderOptions
Re-exports CreateOrderOptions
CreateOrderOptionsObject
Re-exports CreateOrderOptionsObject
CurrencyObject
Re-exports CurrencyObject
Data
Re-exports Data
DepthObject
Re-exports DepthObject
ENV
Re-exports ENV
Fees
Re-exports Fees
FillResponseObject
Re-exports FillResponseObject
FundingRateObject
Re-exports FundingRateObject
FundingResponseObject
Re-exports FundingResponseObject
GenericParams
Re-exports GenericParams
GetHistoryFundingOptions
Re-exports GetHistoryFundingOptions
GlobalObject
Re-exports GlobalObject
HistoricalPNLObject
Re-exports HistoricalPNLObject
HistoricalPnlResponseObject
Re-exports HistoricalPnlResponseObject
HistoryFundingObject
Re-exports HistoryFundingObject
ISO31661ALPHA2
Re-exports ISO31661ALPHA2
ISO8601
Re-exports ISO8601
KeyPair
Re-exports KeyPair
KlineObject
Re-exports KlineObject
LiquidityProviderRewardsResponseObject
Re-exports LiquidityProviderRewardsResponseObject
LiquidityRewards
Re-exports LiquidityRewards
Market
Re-exports Market
MultiChainObject
Re-exports MultiChainObject
OpenInterest
Re-exports OpenInterest
OpenPositionObject
Re-exports OpenPositionObject
OrderObject
Re-exports OrderObject
OrderRecordType
Re-exports OrderRecordType
OrderResponseObject
Re-exports OrderResponseObject
OrderSide
Re-exports OrderSide
OrderStatus
Re-exports OrderStatus
OrderType
Re-exports OrderType
OrderWithClientId
Re-exports OrderWithClientId
PROD
Re-exports PROD
PartialBy
Re-exports PartialBy
PerpetualContractObject
Re-exports PerpetualContractObject
PositionResponseObject
Re-exports PositionResponseObject
PositionStatus
Re-exports PositionStatus
PositionsMap
Re-exports PositionsMap
QA
Re-exports QA
RetroactiveMiningRewards
Re-exports RetroactiveMiningRewards
RetroactiveMiningRewardsResponseObject
Re-exports RetroactiveMiningRewardsResponseObject
SLEEP_MS
Re-exports SLEEP_MS
StakedAPEX
Re-exports StakedAPEX
StakedAPEXIncludingFloor
Re-exports StakedAPEXIncludingFloor
StarklibTransferParams
Re-exports StarklibTransferParams
SymbolObject
Re-exports SymbolObject
TickerObject
Re-exports TickerObject
TimeInForce
Re-exports TimeInForce
Trace
Re-exports Trace
TraceTool
Re-exports TraceTool
TradeObject
Re-exports TradeObject
TradingRewardsResponseObject
Re-exports TradingRewardsResponseObject
TransferAsset
Re-exports TransferAsset
TransferParams
Re-exports TransferParams
TransferResponseObject
Re-exports TransferResponseObject
UserObject
Re-exports UserObject
UserResponseObject
Re-exports UserResponseObject
WalletObject
Re-exports WalletObject
Weight
Re-exports Weight
WithPrice
Re-exports WithPrice
WithQuoteAmount
Re-exports WithQuoteAmount
WorstPriceObject
Re-exports WorstPriceObject
generateRandomClientId
Re-exports generateRandomClientId
getDefaultValue
Re-exports getDefaultValue
getPrecision
Re-exports getPrecision
isNullOrBlank
Re-exports isNullOrBlank
retry
Re-exports retry
sleep
Re-exports sleep
