sdk-apex-client: starkex-lib
Module starkex-lib
Index
Enumerations
ApexAsset
ApiMethod
ConnectStatus
NetworkId
OrderSide
StarkwareOrderType
WalletWay
Classes
SignableConditionalTransfer
SignableOraclePrice
SignableOrder
SignableTransfer
SignableWithdrawal
StarkSignable
Interfaces
ACCOUNT
APIKEY
ApiRequestParams
ChainInfo
ConditionalTransferParams
KeyPair
KeyPairWithYCoordinate
MultiChain
OraclePriceWithAssetName
OraclePriceWithMarket
SignatureStruct
StarkwareAmounts
StarkwareConditionalTransfer
StarkwareOraclePrice
StarkwareOrder
StarkwareTransfer
StarkwareWithdrawal
TokenInfo
TransferParams
USER
USERINFO
WithPrice
WithQuoteAmount
Type Aliases
HashFunction
OrderWithClientId
OrderWithClientIdAndQuoteAmount
OrderWithNonce
OrderWithNonceAndQuoteAmount
SigningFunction
SyntheticAsset
VerificationFunction
WithdrawalWithClientId
WithdrawalWithNonce
Variables
ALL_ASSETS
ASSET_QUANTUM_SIZE
ASSET_RESOLUTION
COLLATERAL_ASSET
SYNTHETIC_ASSETS
SYNTHETIC_ASSET_ID_MAP
starkEc
Functions
COLLATERAL_ASSET_ID_BY_NETWORK_ID
addOrderExpirationBufferHours
asEcKeyPair
asEcKeyPairPublic
asSimpleKeyPair
asSimplePublicKey
asSimpleSignature
clientIdToNonce
deserializeSignature
factToCondition
fromQuantums
generateKeyPairUnsafe
getConfig
getCurrency
getPedersenHash
getSignedAssetId
getSignedAssetName
getStarkwareAmounts
getStarkwareLimitFeeAmount
getSymbols
hashInWorkerThread
isValidPublicKey
isoTimestampToEpochHours
isoTimestampToEpochSeconds
keyPairFromData
nonceFromClientId
normalizeHex32
pedersenCpp
preComputeHashes
serializeSignature
setConfig
setCurrency
setGlobalStarkHashImplementation
setGlobalStarkHashImplementationNoSanityCheck
setGlobalStarkSigningImplementation
setGlobalStarkSigningImplementationNoSanityCheck
setGlobalStarkVerificationImplementation
setGlobalStarkVerificationImplementationNoSanityCheck
setSymbols
sign
toQuantumsExact
toQuantumsRoundDown
toQuantumsRoundUp
verify
verifySignatureCpp
Type Aliases
HashFunction
HashFunction: ((a: BN, b: BN) => BN | Promise<BN>)
Type declaration
(a: BN, b: BN): BN | Promise<BN>
Parameters
a: BN
b: BN
Returns BN | Promise<BN>
OrderWithClientId
OrderWithClientId: OrderParamsBase & WithPrice & WithClientId
OrderWithClientIdAndQuoteAmount
OrderWithClientIdAndQuoteAmount: OrderParamsBase & WithQuoteAmount & WithClientId
OrderWithNonce
OrderWithNonce: OrderParamsBase & WithPrice & WithNonce
OrderWithNonceAndQuoteAmount
OrderWithNonceAndQuoteAmount: OrderParamsBase & WithQuoteAmount & WithNonce
SigningFunction
SigningFunction: ((key: elliptic.ec.KeyPair, message: BN) => elliptic.ec.Signature | Promise<elliptic.ec.Signature>)
Type declaration
(key: elliptic.ec.KeyPair, message: BN): elliptic.ec.Signature | Promise<elliptic.ec.Signature>
Parameters
key: elliptic.ec.KeyPair
message: BN
Returns elliptic.ec.Signature | Promise<elliptic.ec.Signature>
SyntheticAsset
SyntheticAsset: Exclude<ApexAsset, USDC>
VerificationFunction
VerificationFunction: ((key: elliptic.ec.KeyPair, message: BN, signature: SignatureStruct) => boolean | Promise<boolean>)
Type declaration
(key: elliptic.ec.KeyPair, message: BN, signature: SignatureStruct): boolean | Promise<boolean>
Parameters
key: elliptic.ec.KeyPair
message: BN
signature: SignatureStruct
Returns boolean | Promise<boolean>
WithdrawalWithClientId
WithdrawalWithClientId: WithdrawalParamsBase & WithClientId
WithdrawalWithNonce
WithdrawalWithNonce: WithdrawalParamsBase & WithNonce
Variables
Const ALL_ASSETS
ALL_ASSETS: ApexAsset[] = ...
Const ASSET_QUANTUM_SIZE
ASSET_QUANTUM_SIZE: Record<ApexAsset, string> = ...
The smallest unit of the asset in the Starkware system, represented in canonical (human) units.
Const ASSET_RESOLUTION
ASSET_RESOLUTION: Record<ApexAsset, number> = ...
The resolution represents the number of decimals of precision used in the Starkware system.
For example, a resolution of 9 for ETH means that 1e-9 ETH = 1 Gwei is the smallest unit.
Const COLLATERAL_ASSET
COLLATERAL_ASSET: USDC = ApexAsset.USDC
Const SYNTHETIC_ASSETS
SYNTHETIC_ASSETS: SyntheticAsset[] = ...
Const SYNTHETIC_ASSET_ID_MAP
SYNTHETIC_ASSET_ID_MAP: Record<SyntheticAsset, string> = ...
Mapping from a synthetic asset to its asset ID.
Const starkEc
starkEc: any = ...
Functions
COLLATERAL_ASSET_ID_BY_NETWORK_ID
COLLATERAL_ASSET_ID_BY_NETWORK_ID(): string
Returns string
addOrderExpirationBufferHours
addOrderExpirationBufferHours(expirationEpochHours: number): number
Add expiration buffer to ensure an order signature is valid when it arrives on-chain.
Parameters
expirationEpochHours: number
Returns number
asEcKeyPair
asEcKeyPair(privateKeyOrKeyPair: string | KeyPair): elliptic.ec.KeyPair
Helper for if you want to access additional cryptographic functionality with a private key.
Accepts a private key or key pair as hex strings (with or without 0x prefix).
Parameters
privateKeyOrKeyPair: string | KeyPair
Returns elliptic.ec.KeyPair
asEcKeyPairPublic
asEcKeyPairPublic(publicKey: string | { x: string; y: string }, yCoordinateIsOdd?: boolean): elliptic.ec.KeyPair
Helper for if you want to access additional cryptographic functionality with a public key.
The provided parameter should be the x-coordinate of the public key, or an (x, y) pair. If given as an x-coordinate, then yCoordinateIsOdd is required.
Parameters
publicKey: string | { x: string; y: string }
yCoordinateIsOdd: boolean = null
Returns elliptic.ec.KeyPair
asSimpleKeyPair
asSimpleKeyPair(ecKeyPair: KeyPair): KeyPairWithYCoordinate
Converts an elliptic KeyPair object to a simple object with publicKey & privateKey hex strings.
Returns keys as 32-byte hex strings without 0x prefix.
Parameters
ecKeyPair: KeyPair
Returns KeyPairWithYCoordinate
asSimplePublicKey
asSimplePublicKey(ecPublicKey: BasePoint): string
Converts an elliptic BasePoint object to a compressed representation: the x-coordinate as hex.
Returns a 32-byte hex string without 0x prefix.
Parameters
ecPublicKey: BasePoint
Returns string
asSimpleSignature
asSimpleSignature(ecSignature: Signature): SignatureStruct
Converts an elliptic Signature object to a simple object with r & s hex strings.
Returns r and s as 32-byte hex strings without 0x prefix.
Parameters
ecSignature: Signature
Returns SignatureStruct
clientIdToNonce
clientIdToNonce(clientId: string | number): any
Parameters
clientId: string | number
Returns any
deserializeSignature
deserializeSignature(signature: string): SignatureStruct
Convert a serialized signature to an (r, s) struct.
Parameters
signature: string
Returns SignatureStruct
factToCondition
factToCondition(factRegistryAddress: string, fact: string): string
Create a "condition" Buffer (for a conditional transfer) from a factRegistry address and a fact.
Parameters
factRegistryAddress: string
fact: string
Returns string
fromQuantums
fromQuantums(quantumAmount: string, asset: ApexAsset): string
Convert a number of quantums to a human-readable asset amount.
Example: Suppose the quantum size in Starkware for synthetic ETH is 10^10 (10 Gwei). Then fromQuantums(1000, ApexAsset.ETH), representing 10,000 Gwei, returns a value of 0.00001.
Parameters
quantumAmount: string
asset: ApexAsset
Returns string
generateKeyPairUnsafe
generateKeyPairUnsafe(): KeyPairWithYCoordinate
Generate a pseudorandom StarkEx key pair. NOT FOR USE IN PRODUCTION.
Returns KeyPairWithYCoordinate
getConfig
getConfig(): {}
Returns {}
getCurrency
getCurrency(): Currency[]
Returns Currency[]
getPedersenHash
getPedersenHash(left: BN, right: BN): Promise<BN>
Calculate a pedersen hash.
Parameters
left: BN
right: BN
Returns Promise<BN>
getSignedAssetId
getSignedAssetId(assetName: string, oracleName: string): string
Get the asset ID to be signed by a price oracle. It consists of an asset name and oracle name.
Parameters
assetName: string
oracleName: string
Returns string
getSignedAssetName
getSignedAssetName(market: string): string
Get the asset name to be signed by a price oracle. It is the market name with the hyphen removed.
Parameters
market: string
Returns string
getStarkwareAmounts
getStarkwareAmounts(params: { humanSize: string; side: OrderSide; symbol: string } & WithPrice & { humanSize: string; side: OrderSide; symbol: string } & WithQuoteAmount, networkId: NetworkId): StarkwareAmounts
Get Starkware order fields, given paramters from an order and/or fill.
Must provide either quoteAmount or price.
Parameters
params: { humanSize: string; side: OrderSide; symbol: string } & WithPrice & { humanSize: string; side: OrderSide; symbol: string } & WithQuoteAmount
networkId: NetworkId
Returns StarkwareAmounts
getStarkwareLimitFeeAmount
getStarkwareLimitFeeAmount(limitFee: string, symbol: string): string
Convert a limit fee fraction for an order into a collateral quantums amount.
Parameters
limitFee: string
symbol: string
Returns string
getSymbols
getSymbols(): any
Returns any
hashInWorkerThread
hashInWorkerThread(a: BN, b: BN): BN | Promise<BN>
Parameters
a: BN
b: BN
Returns BN | Promise<BN>
isValidPublicKey
isValidPublicKey(publicKey: string | { x: string; y: string }): boolean
Check whether the string or (x, y) pair is a valid public key.
Will not throw, always returns a boolean.
Parameters
publicKey: string | { x: string; y: string }
Returns boolean
isoTimestampToEpochHours
isoTimestampToEpochHours(isoTimestamp: string): number
Convert an ISO timestamp to an epoch timestamp in hours, rounding up.
Parameters
isoTimestamp: string
Returns number
isoTimestampToEpochSeconds
isoTimestampToEpochSeconds(isoTimestamp: string): number
Convert an ISO timestamp to an epoch timestamp in seconds, rounding down.
Parameters
isoTimestamp: string
Returns number
keyPairFromData
keyPairFromData(data: Buffer): KeyPairWithYCoordinate
Generate a STARK key pair deterministically from a Buffer.
Parameters
data: Buffer
Returns KeyPairWithYCoordinate
nonceFromClientId
nonceFromClientId(clientId: string): string
Generate a nonce deterministically from an arbitrary string provided by a client.
Parameters
clientId: string
Returns string
normalizeHex32
normalizeHex32(hex: string): string
Normalize to a lowercase 32-byte hex string without 0x prefix.
Parameters
hex: string
Returns string
pedersenCpp
pedersenCpp(x: BN, y: BN): BN
Calculate a Pedersen hash (c++ implementation).
Parameters
x: BN
y: BN
Returns BN
preComputeHashes
preComputeHashes(networkId: NetworkId): Promise<void>
Pre-compute commonly used hashes.
This function may take a while to run.
Parameters
networkId: NetworkId
Returns Promise<void>
serializeSignature
serializeSignature(signature: { r: string; s: string }): string
Convert an (r, s) signature struct to a string.
Parameters
signature: { r: string; s: string }
r: string
s: string
Returns string
setConfig
setConfig(data: any): void
Parameters
data: any
Returns void
setCurrency
setCurrency(data: any): void
Parameters
data: any
Returns void
setGlobalStarkHashImplementation
setGlobalStarkHashImplementation(fn: HashFunction): Promise<void>
Set the hash function implementation that will be used for all StarkSignable objects.
Parameters
fn: HashFunction
Returns Promise<void>
setGlobalStarkHashImplementationNoSanityCheck
setGlobalStarkHashImplementationNoSanityCheck(fn: HashFunction): void
Set the hash function implementation that will be used for all StarkSignable objects.
Parameters
fn: HashFunction
Returns void
setGlobalStarkSigningImplementation
setGlobalStarkSigningImplementation(fn: SigningFunction): Promise<void>
Set the signing implementation that will be used for all StarkSignable objects.
Parameters
fn: SigningFunction
Returns Promise<void>
setGlobalStarkSigningImplementationNoSanityCheck
setGlobalStarkSigningImplementationNoSanityCheck(fn: SigningFunction): void
Set the signing implementation that will be used for all StarkSignable objects.
Parameters
fn: SigningFunction
Returns void
setGlobalStarkVerificationImplementation
setGlobalStarkVerificationImplementation(fn: VerificationFunction): Promise<void>
Set the signature verification implementation that will be used for all StarkSignable objects.
Parameters
fn: VerificationFunction
Returns Promise<void>
setGlobalStarkVerificationImplementationNoSanityCheck
setGlobalStarkVerificationImplementationNoSanityCheck(fn: VerificationFunction): void
Set the signature verification implementation that will be used for all StarkSignable objects.
Parameters
fn: VerificationFunction
Returns void
setSymbols
setSymbols(data: any): void
Parameters
data: any
Returns void
sign
sign(key: KeyPair, message: BN): Promise<elliptic.ec.Signature>
Sign a message.
Parameters
key: KeyPair
message: BN
Returns Promise<elliptic.ec.Signature>
toQuantumsExact
toQuantumsExact(humanAmount: string, asset: ApexAsset): string
Convert a human-readable asset amount to an integer amount of the asset's quantum size.
If the provided value is not a multiple of the quantum size, throw an error.
Parameters
humanAmount: string
asset: ApexAsset
Returns string
toQuantumsRoundDown
toQuantumsRoundDown(humanAmount: string, asset: ApexAsset): string
Convert a human-readable asset amount to an integer amount of the asset's quantum size.
If the provided value is not a multiple of the quantum size, round down.
Parameters
humanAmount: string
asset: ApexAsset
Returns string
toQuantumsRoundUp
toQuantumsRoundUp(humanAmount: string, asset: ApexAsset): string
Convert a human-readable asset amount to an integer amount of the asset's quantum size.
If the provided value is not a multiple of the quantum size, round up.
Parameters
humanAmount: string
asset: ApexAsset
Returns string
verify
verify(key: KeyPair, message: BN, signature: SignatureStruct): Promise<boolean>
Verify a signature.
Parameters
key: KeyPair
message: BN
signature: SignatureStruct
Returns Promise<boolean>
verifySignatureCpp
verifySignatureCpp(key: KeyPair, message: BN, signature: SignatureStruct): boolean
Verify a STARK signature (c++ implementation).
IMPORTANT: It is assumed that key is already known to be a valid public key.
Parameters
key: KeyPair
message: BN
signature: SignatureStruct
Returns boolean
